<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ETS</title>
    <meta charset="utf-8" />
  </head>
  <body onload="startup();">
    <canvas id="canvas" width="500" height="500"></canvas>

    <div style="position: absolute; top: 550px; color: black; z-index: 10">
      Keyboard:
      <ul>
        <li>W untuk maju</li>
        <li>S untuk mundul</li>
        <li>D untuk rotate ke kanan</li>
        <li>A untuk rotate ke kiri</li>
        <li>panah atas untuk ke atas (max. 20)</li>
        <li>panah bawah untuk ke bawah (min.0)</li>
      </ul>
    </div>

    <script id="vs-src" type="x-shader/x-vertex">
      attribute vec3 aVertexPosition;
      attribute vec4 aVertexColor;

      uniform mat4 uModelViewMatrix;
      uniform mat4 uProjectionMatrix;

      varying vec4 vColor;

      void main(void) {
          gl_Position = uProjectionMatrix * uModelViewMatrix * vec4(aVertexPosition, 1.0);
          vColor = aVertexColor;
      }
    </script>

    <script id="fs-src" type="x-shader/x-fragment">
      precision mediump float;

      varying vec4 vColor;

      void main(void) {
          gl_FragColor = vColor;
      }
    </script>

    <script src="gl-matrix-min.js"></script>
    <script type="text/javascript" src="utils.js"></script>
    <script type="text/javascript" src="initShader.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
